<!DOCTYPE html>
<html>
<head>
  <title>My Accounts</title>
  <style>
    body {
      font-family: sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    /* Add styles for the navbar */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="/">Home</a>
    <a href="/create-account">Create Account</a>
  </div>

  <h1>My Accounts</h1>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Balance</th>
      </tr>
    </thead>
    <tbody>
      {{range .Accounts}}
      <tr>
        <td>{{.Id}}</td>
        <td>{{.First_name}}</td>
        <td>{{.Last_name}}</td>
        <td>{{.Email}}</td>
        <td>{{.Phone_number}}</td>
        <td>{{.Balance}}</td>
      </tr>
      {{end}}
    </tbody>
  </table>

</body>
</html>